nombre                                            |tipoDato|valor                                             |longitud  
pepe                                              |String |                                                  |0         
h                                                 |Int    |                                                  |0         
g                                                 |Int    |                                                  |0         
f                                                 |Int    |                                                  |0         
e                                                 |Int    |                                                  |0         
d                                                 |Int    |                                                  |0         
c                                                 |Int    |                                                  |0         
b                                                 |Int    |                                                  |0         
a                                                 |Int    |                                                  |0         
_t                                                |String |t                                                 |1         
_avc                                              |String |avc                                               |3         
_a                                                |String |a                                                 |1         
