entero_min                                        |       |                                                  |0         
entero_max                                        |       |                                                  |0         
float_min                                         |       |                                                  |0         
float_max                                         |       |                                                  |0         
cad_min                                           |       |                                                  |0         
cad_max                                           |       |                                                  |0         
cad_any                                           |       |                                                  |0         
id_mas_largo_id_mas_id_mas_largo_id_mas_          |       |                                                  |0         
id_fuera_de_rango_id_fuera_de_rango_id_fu         |       |                                                  |0         
_32768                                            |Int    |32768                                             |0         
_32768                                            |Int    |32768                                             |0         
_2147483648.                                      |Float  |2147483648.                                       |0         
_2147483648.                                      |Float  |2147483648.                                       |0         
_                                                 |String |                                                  |0         
_0123456789012345678901234567890123456789         |String |0123456789012345678901234567890123456789          |40        
_Cualquier cáracter: @!#'¿?                     |String |Cualquier cáracter: @!#'¿?                      |28        
_2147483649.                                      |Float  |2147483649.                                       |0         
_2147483649.                                      |Float  |2147483649.                                       |0         
_32769                                            |Int    |32769                                             |0         
_32769                                            |Int    |32769                                             |0         
_                                                 |String |                                                  |0         
_0123456789012345678901234567890123456789+String  |String |0123456789012345678901234567890123456789+         |41        
_Cualquier cáracter: @!#'¿?                     |String |Cualquier cáracter: @!#'¿?                      |28        
_hola, mundo                                      |String |hola, mundo                                       |11        
_pepe                                             |String |pepe                                              |4         
_pepito                                           |String |pepito                                            |6         
_10                                               |Int    |10                                                |0         
_a                                                |String |a                                                 |1         
_abc                                              |String |abc                                               |3         
_5                                                |Int    |5                                                 |0         
_h                                                |String |h                                                 |1         
a                                                 |       |                                                  |0         
b                                                 |       |                                                  |0         
_hola                                             |String |hola                                              |4         
_hola                                             |String |hola                                              |4         
_hola                                             |String |hola                                              |4         
_hola                                             |String |hola                                              |4         
_hola                                             |String |hola                                              |4         
_hola                                             |String |hola                                              |4         
c                                                 |       |                                                  |0         
_hola                                             |String |hola                                              |4         
_hola                                             |String |hola                                              |4         
_hola                                             |String |hola                                              |4         
_hola                                             |String |hola                                              |4         
_cad_any                                          |String |cad_any                                           |7         
_pepe                                             |String |pepe                                              |4         
_hola                                             |String |hola                                              |4         
_hola                                             |String |hola                                              |4         
_hola                                             |String |hola                                              |4         
