nombre                                            |tipoDato|valor                                             |longitud  
z                                                 |Int    |                                                  |0         
pepe                                              |String |                                                  |0         
d                                                 |Int    |                                                  |0         
c                                                 |Int    |                                                  |0         
b                                                 |Int    |                                                  |0         
a                                                 |Int    |                                                  |0         
_true                                             |String |true                                              |4         
_false                                            |String |false                                             |5         
_Asdasdasdas                                      |String |Asdasdasdas                                       |11        
