nombre                                            |tipoDato|valor                                             |longitud  
float_min                                         |Float  |                                                  |0         
float_max                                         |Float  |                                                  |0         
entero_min                                        |Int    |                                                  |0         
entero_max                                        |Int    |                                                  |0         
contar3                                           |Int    |                                                  |0         
contar2                                           |Int    |                                                  |0         
contar1                                           |Int    |                                                  |0         
compl4                                            |String |                                                  |0         
compl3                                            |Float  |                                                  |0         
compl2                                            |Int    |                                                  |0         
compl1                                            |Int    |                                                  |0         
cad_test7                                         |String |                                                  |0         
cad_test6                                         |String |                                                  |0         
cad_test5                                         |String |                                                  |0         
cad_test4                                         |String |                                                  |0         
cad_test3                                         |String |                                                  |0         
cad_test2                                         |String |                                                  |0         
cad_test1                                         |String |                                                  |0         
cad_min                                           |String |                                                  |0         
cad_max                                           |String |                                                  |0         
cad_concat3                                       |String |                                                  |0         
cad_concat2                                       |String |                                                  |0         
cad_concat1                                       |String |                                                  |0         
cad_any                                           |String |                                                  |0         
c                                                 |Int    |                                                  |0         
b                                                 |Int    |                                                  |0         
a                                                 |Int    |                                                  |0         
_s_write_not_id                                   |String |write not id                                      |12        
_s_write_not_<                                    |String |write not <                                       |11        
_s_write_else                                     |String |write else                                        |10        
_s_write_a_<_b_||_b_<_c                           |String |write a < b || b < c                              |20        
_s_write_a_<_b_&_b_<_c                            |String |write a < b & b < c                               |19        
_s_write_>_ciclo                                  |String |write > ciclo                                     |13        
_s_write_>=                                       |String |write >=                                          |8         
_s_write_>                                        |String |write >                                           |7         
_s_write_==                                       |String |write ==                                          |8         
_s_write_<_if_anidado                             |String |write < if anidado                                |18        
_s_write_<_if                                     |String |write < if                                        |10        
_s_write_<_ciclo_anidado                          |String |write < ciclo anidado                             |21        
_s_write_<                                        |String |write <                                           |7         
_s_write_!=                                       |String |write !=                                          |8         
_s_test                                           |String |test                                              |4         
_s_pepi                                           |String |pepi                                              |4         
_s_pepe                                           |String |pepe                                              |4         
_s_pe1                                            |String |pe1                                               |3         
_s_pe                                             |String |pe                                                |2         
_s_msjWrite1                                      |String |msjWrite1                                         |9         
_s_if_a_<_b                                       |String |if a < b                                          |8         
_s_hola_mundo                                     |String |hola mundo                                        |10        
_s_abc                                            |String |abc                                               |3         
_s_a                                              |String |a                                                 |1         
_s_0123456789012345678901234                      |String |0123456789012345678901234                         |25        
_s_01234567890123456789                           |String |01234567890123456789                              |20        
_s_011                                            |String |011                                               |3         
_s_01                                             |String |01                                                |2         
_5                                                |Int    |5                                                 |1         
_32768                                            |Int    |32768                                             |5         
_3                                                |Int    |3                                                 |1         
_2147483648.                                      |Float  |2147483648.                                       |11        
_2.5                                              |Float  |2.5                                               |3         
_2                                                |Int    |2                                                 |1         
_1                                                |Int    |1                                                 |1         
_0                                                |Int    |0                                                 |1         
_-1                                               |Int    |-1                                                |2         
@auxExp                                           |Float  |                                                  |0         
@_timerI                                          |Int    |                                                  |0         
@_contI                                           |Int    |                                                  |0         
