nombre                                            |tipoDato|valor                                             |longitud  
id_mas_largo_id_mas_id_mas_largo_id_mas_          |Int    |                                                  |0         
float_min                                         |Float  |                                                  |0         
float_max                                         |Float  |                                                  |0         
entero_min                                        |Int    |                                                  |0         
entero_max                                        |Int    |                                                  |0         
contar3                                           |Int    |                                                  |0         
contar2                                           |Int    |                                                  |0         
contar1                                           |Int    |                                                  |0         
compl4                                            |String |                                                  |0         
compl3                                            |Float  |                                                  |0         
compl2                                            |Int    |                                                  |0         
compl1                                            |Int    |                                                  |0         
cad_test7                                         |String |                                                  |0         
cad_test6                                         |String |                                                  |0         
cad_test5                                         |String |                                                  |0         
cad_test4                                         |String |                                                  |0         
cad_test3                                         |String |                                                  |0         
cad_test2                                         |String |                                                  |0         
cad_test1                                         |String |                                                  |0         
cad_min                                           |String |                                                  |0         
cad_max                                           |String |                                                  |0         
cad_concat3                                       |String |                                                  |0         
cad_concat2                                       |String |                                                  |0         
cad_concat1                                       |String |                                                  |0         
cad_any                                           |String |                                                  |0         
c                                                 |Int    |                                                  |0         
b                                                 |Int    |                                                  |0         
a                                                 |Int    |                                                  |0         
_write not id                                     |String |write not id                                      |12        
_write not <                                      |String |write not <                                       |11        
_write else                                       |String |write else                                        |10        
_write a < b || b < c                             |String |write a < b || b < c                              |20        
_write a < b & b < c                              |String |write a < b & b < c                               |19        
_write >=                                         |String |write >=                                          |8         
_write > ciclo                                    |String |write > ciclo                                     |13        
_write >                                          |String |write >                                           |7         
_write ==                                         |String |write ==                                          |8         
_write < if anidado                               |String |write < if anidado                                |18        
_write < if                                       |String |write < if                                        |10        
_write < ciclo anidado                            |String |write < ciclo anidado                             |21        
_write <                                          |String |write <                                           |7         
_write !=                                         |String |write !=                                          |8         
_test                                             |String |test                                              |4         
_pepi                                             |String |pepi                                              |4         
_pepe                                             |String |pepe                                              |4         
_pe1                                              |String |pe1                                               |3         
_pe                                               |String |pe                                                |2         
_msjWrite1                                        |String |msjWrite1                                         |9         
_if a < b                                         |String |if a < b                                          |8         
_hola, mundo                                      |String |hola, mundo                                       |11        
_abc                                              |String |abc                                               |3         
_a                                                |String |a                                                 |1         
_Cualquier cáracter: @!#'¿?                     |String |Cualquier cáracter: @!#'¿?                      |28        
_5                                                |Int    |5                                                 |1         
_32768                                            |Int    |32768                                             |5         
_3                                                |Int    |3                                                 |1         
_2147483648.                                      |Float  |2147483648.                                       |11        
_2.5                                              |Float  |2.5                                               |3         
_2                                                |Int    |2                                                 |1         
_1                                                |Int    |1                                                 |1         
_0123456789012345678901234567890123456789         |String |0123456789012345678901234567890123456789          |40        
_011                                              |String |011                                               |3         
_01                                               |String |01                                                |2         
